#
# Copyright (c) 2020 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0


jobs:
  CLOUD-HYPERVISOR-K8S-E2E-CRIO-MINIMAL:
    passed: 14
  CLOUD-HYPERVISOR-K8S-E2E-CONTAINERD-MINIMAL:
    passed: 14
  CLOUD-HYPERVISOR-K8S-E2E-CRIO-FULL:
    passed: 223
  CLOUD-HYPERVISOR-K8S-E2E-CONTAINERD-FULL:
    passed: 222
  minimal:
    focus:
      - Secrets should be consumable via the environment
      - ConfigMap should be consumable from pods in volume
      - Projected secret should be consumable in multiple volumes
      - Kubelet when scheduling a busybox command in a pod should printk
      - InitContainer \[NodeConformance\] should invoke init containers
